# Por que trabalhar na globo.com?

"Por que você gostaria de trabalhar na globo.com?" - essa é a pergunta clássica
nos processos de seleção de qualquer empresa, certo? Então, deixa a gente te ajudar
a respondê-la quando chegar a hora da sua entrevista. Aí vai:

# Líder de Mercado em todos os segmentos que atua

A globo.com é líder absoluta no mercado de portais de notícias, esportes e
entretenimento em toda a América Latina. São dezenas de milhões de acessos por
dia aos portais, com a home da globo.com sendo a principal fonte de acessos com
cerca de 45 milhões de acessos por dia.

Algumas contas:

* 45 milhões de acessos por dia;
* 1.8 milhões de acessos por hora;
* 32 mil acessos por minuto;

Além disso são cerca de 10 milhões de visitantes únicos (e aumentando todo
dia).

Logo, **um dos motivos de você querer trabalhar na globo.com é ser parte
integrante da vida diária de mais de 10 milhões de brasileiros**.

# Líder no segmento de desenvolvimento ágil para a Web

A globo.com é referência de mercado em desenvolvimento ágil, contando com times
atuando com metodologias diversas como scrum e lean.

Constantemente recebemos visitas de referências internacionais, tanto da área
de metodologia quanto da área de engenharia de software. Estas visitas, além de validar o
trabalho de excelência praticado na empresa, nos ajudam a corrigir nosso curso e
nos manter apontados para cima, sempre crescendo.

Dada essa larga experiência com desenvolvimento ágil, a globo.com possui um
ambiente que estimula os funcionários a experimentarem com novos processos e
tecnologias.

Erros não são passíveis de punição e sim de estudo para aprendizado. O ambiente
na globo.com é de total estímulo a inovação.

Sendo assim, **você quer trabalhar na globo.com para crescer profissionalmente
em um ambiente que proporciona experimentação e aprendizado**.

# Enorme investimento em treinamentos e conferências

A globo.com investe **PESADO** em treinamento de suas equipes. Isso fica
evidente na quantidade de eventos que patrocinamos e mais ainda na quantidade
de palestras que são ministradas por funcionários (e ex-funcionários) da
globo.com pelo Brasil (e recentemente pelo mundo).

Cada equipe possui uma verba anual para treinamentos, tanto internos quanto
externos (conferências). A globo.com tem participação em todos os maiores
eventos do mundo como: QCon, Velocity, Mobilism, AgileTour, Agiles, entre
muitos outros.

Além disso, diversos treinamentos são ministrados para os funcionários in-loco,
de forma a reduzir o custo do treinamento e beneficiar o maior número possível
de funcionários.

Como se não bastasse, a globo.com patrocina o mestrado e doutorado de seus
funcionários junto a PUC-Rio. Como sempre, visando o crescimento profissional
das equipes.

Desta forma, **você quer trabalhar na globo.com, para estar em uma empresa que
vai investir de forma consistente na sua carreira e crescimento profissional**.

# Ok, quero trabalhar na globo.com! Como eu faço?

Se você se convenceu que quer trabalhar na globo.com, acesse **http://talentos.globo.com/** e veja as vagas disponíveis. Alí você poderá submeter seu currículo para as áreas de interesse.

Sinta-se a vontade para incluir no seu currículo QUALQUER coisa que você acredite que
vá ser bom pra sua imagem perante quem estará recebendo esses dados (twitter,
facebook, sites online, outros trabalhos, etc).

Gostaríamos de lembrar que se você quer trabalhar na área de desenvolvimento
simplesmente porque dá dinheiro e realmente não está nessa por amor a
profissão, por favor procure outra empresa. É essencial que os candidatos que
mandarem currículo sejam apaixonados por desenvolvimento.

# Se você não é desenvolvedor e gostaria de trabalhar em outra area

Envie email para talentos@corp.globo.com com o seu CV e a área de interesse


# Condições e Benefícios Oferecidos

* Local: Rio de Janeiro ou Porto Alegre, dependendo da vaga (não se preocupe, se você é de fora, nós te ajudamos com a mudança!)
* Regime: CLT
* Período: Integral
* Contratação imediata

Oferecemos salário de mercado! Além disso, também temos os seguintes benefícios:

* Vale refeição
* Plano de saúde
* Plano odontológico opcional
* Seguro de vida
* Previdência Privada
